% Sign diagram
% Author: Alain Matthes
\documentclass{article}
\usepackage[usenames,dvipsnames,pdftex]{xcolor}
\usepackage{tikz,tkz-tab}
\usetikzlibrary{arrows}%
\begin{document}

\begin{tikzpicture}

  \sgnvar[couleur,%
          couleurC=Orange!80,%
          couleurL=Orange!60,%
          couleurT=Orange!40,%
          couleurV=Orange,%
          espcl=4]
     { $x$          /1,%
       $f''(x)$     /1,%
       $f'(x)$      /2,%
       $f(x)$       /3}%
     { $0$ , $1$ ,$\alpha$,$+\infty$ }%
  \signe {d,$+$,0,$-$,,$-$ }%
  \variation
      {-/ $1$       /,%
       +/           /,%
       R/           /,%
       -/ $-\infty$ /}

  \valeur[draw,]{2}{4}{1}{}{0}
  \tangente[pos]{1}{2}{2}{$2$}
  \variation
     {-/ $-\infty$ /,%
      R/           /,%
      +/           /,%
      -/ $0$       /}
  \valeur[last,draw]{3}{4}{0}{}{}
  \tangente[last,pos=below]{2}{3}{1}{$1$}
  \end{tikzpicture}




\end{document}
