% Routine to draw segmented circles for use as timing strobes
% Author: Simon Martin
\documentclass{article}
\usepackage{tikz}
\newcommand{\segments}[3] {% draw circle divided into segments
  % #1 = outer radius
  % #2 = inner radius
  % #3 = no of segments
  % note number of segments is total number of black and white segments
  % need to pass units with radius.
  \def\radius{#1}
  \def\nsegs{#3}
  \def\segangle{360/\nsegs}
  %draw dotted circle as guide for cutting out
  \draw [dashed](0,0) circle (\radius);
  \foreach \x in {1,3,...,\nsegs} %draw alternate segments
      \filldraw[fill=black,draw=black] (0:0mm) -- ({(\x-1)*\segangle}:\radius )
      arc ({(\x-1)*\segangle}:\x*\segangle:\radius ) -- cycle;
  % draw an inner circle 
  \draw[fill=white] circle(#2);}

\begin{document}
\begin{tikzpicture}
  \matrix [column sep=-5mm, row sep=-5mm] {
    \segments{7mm}{1mm}{12} & & \segments{7mm}{1mm}{18} \\
          & \segments{21mm}{2mm}{6} & \\
    \segments{7mm}{1mm}{24} & & \segments{7mm}{1mm}{30} \\};
\end{tikzpicture}
\end{document} 
